<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>DinBotIDE</AssemblyName>
    <RootNamespace>DinBotIDE</RootNamespace>
    <!-- <ApplicationIcon>Resources\dinbot.ico</ApplicationIcon> -->
    <Version>0.1.0</Version>
    <Authors>Juanzett</Authors>
    <Description>IDE de escritorio para programar el robot DinBot v2.4</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>