# DinBotIDE

./: .gitignore  DinBotIDE.sln  README.md
DinBotIDE/: App.xaml  App.xaml.cs  DinBotIDE.csproj  MainWindow.xaml  MainWindow.xaml.cs
DinBotIDE/ArduinoCLI/: ArduinoRunner.cs  BoardDetector.cs
DinBotIDE/BlockEditor/: BlockCanvas.cs  BlockFactory.cs  BlockTypes.cs  BloqueCanvas.cs  BloqueInstancia.cs  BloqueVisual.cs  TipoBloque.cs
DinBotIDE/CodeGenerator/: ArduinoCodeGenerator.cs
DinBotIDE/Models/: BlockProgram.cs  DatoBloque.cs  RobotConfig.cs
DinBotIDE/SerialMonitor/: SerialMonitor.cs
docs/: DINBOT_IDE_PROJECT.md
